<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarot Gallery</title>
    <style>
        
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .grid img {
        max-width: 100%;
    }


        /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
    
</head>
<body>

<div class="navbar">
    <a href="../about.html" class="toplink">About</a>
    <a href="../all.html" class="toplink">All</a>

    <div class="dropdown" id="dropdown-royals">
        <button class="dropbtn">Royals
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../royals/by/suite.html">By Suite</a>
            <a href="../royals/by/rank.html">By Rank</a>
        </div>
    </div>

    <div class="dropdown" id="dropdown-pips">
        <button class="dropbtn">Pips
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="by/number.html">By Number</a>
            <a href="wands.html">Wands</a>
            <a href="cups.html">Cups</a>
            <a href="swords.html">Swords</a>
            <a href="coins.html">Coins</a>
        </div>
    </div>
    <a href="../trumps.html" class="toplink">Trumps</a>
    <a href="../deal.html" class="toplink">Deal</a>

</div>



    <div class="grid">
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents01.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Pents01.jpg" alt="Pents01.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents02.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Pents02.jpg" alt="Pents02.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents03.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Pents03.jpg" alt="Pents03.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents04.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Pents04.jpg" alt="Pents04.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents05.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Pents05.jpg" alt="Pents05.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents06.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Pents06.jpg" alt="Pents06.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents07.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Pents07.jpg" alt="Pents07.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents08.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Pents08.jpg" alt="Pents08.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents09.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Pents09.jpg" alt="Pents09.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents10.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Pents10.jpg" alt="Pents10.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents11.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/ec/Pents11.jpg" alt="Pents11.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents12.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Pents12.jpg" alt="Pents12.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents13.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Pents13.jpg" alt="Pents13.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Pents14.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1c/Pents14.jpg" alt="Pents14.jpg"/>
            </a>
        
    </div>


</body>
</html>