<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tarot Gallery</title>
    <style>
        
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .grid img {
        max-width: 100%;
    }


        /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
    
</head>
<body>

<div class="navbar">
    <a href="../about.html" class="toplink">About</a>
    <a href="../all.html" class="toplink">All</a>

    <div class="dropdown" id="dropdown-royals">
        <button class="dropbtn">Royals
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../royals/by/suite.html">By Suite</a>
            <a href="../royals/by/rank.html">By Rank</a>
        </div>
    </div>

    <div class="dropdown" id="dropdown-pips">
        <button class="dropbtn">Pips
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="by/number.html">By Number</a>
            <a href="wands.html">Wands</a>
            <a href="cups.html">Cups</a>
            <a href="swords.html">Swords</a>
            <a href="coins.html">Coins</a>
        </div>
    </div>
    <a href="../trumps.html" class="toplink">Trumps</a>
    <a href="../deal.html" class="toplink">Deal</a>

</div>



    <div class="grid">
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups01.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/36/Cups01.jpg" alt="Cups01.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups02.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Cups02.jpg" alt="Cups02.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups03.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Cups03.jpg" alt="Cups03.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups04.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Cups04.jpg" alt="Cups04.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups05.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Cups05.jpg" alt="Cups05.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups06.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Cups06.jpg" alt="Cups06.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups07.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Cups07.jpg" alt="Cups07.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups08.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Cups08.jpg" alt="Cups08.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups09.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Cups09.jpg" alt="Cups09.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups10.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Cups10.jpg" alt="Cups10.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups11.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Cups11.jpg" alt="Cups11.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups12.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Cups12.jpg" alt="Cups12.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups13.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Cups13.jpg" alt="Cups13.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Cups14.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Cups14.jpg" alt="Cups14.jpg"/>
            </a>
        
    </div>


</body>
</html>