<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tarot Gallery</title>
    <style>
        
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .grid img {
        max-width: 100%;
    }


        /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
    
</head>
<body>

<div class="navbar">
    <a href="../about.html" class="toplink">About</a>
    <a href="../all.html" class="toplink">All</a>

    <div class="dropdown" id="dropdown-royals">
        <button class="dropbtn">Royals
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../royals/by/suite.html">By Suite</a>
            <a href="../royals/by/rank.html">By Rank</a>
        </div>
    </div>

    <div class="dropdown" id="dropdown-pips">
        <button class="dropbtn">Pips
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="by/number.html">By Number</a>
            <a href="wands.html">Wands</a>
            <a href="cups.html">Cups</a>
            <a href="swords.html">Swords</a>
            <a href="coins.html">Coins</a>
        </div>
    </div>
    <a href="../trumps.html" class="toplink">Trumps</a>
    <a href="../deal.html" class="toplink">Deal</a>

</div>



    <div class="grid">
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords01.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Swords01.jpg" alt="Swords01.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords02.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Swords02.jpg" alt="Swords02.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords03.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Swords03.jpg" alt="Swords03.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords04.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Swords04.jpg" alt="Swords04.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords05.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Swords05.jpg" alt="Swords05.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords06.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Swords06.jpg" alt="Swords06.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords07.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Swords07.jpg" alt="Swords07.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords08.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Swords08.jpg" alt="Swords08.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords09.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Swords09.jpg" alt="Swords09.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords10.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Swords10.jpg" alt="Swords10.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords11.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Swords11.jpg" alt="Swords11.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords12.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Swords12.jpg" alt="Swords12.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords13.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Swords13.jpg" alt="Swords13.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:Swords14.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Swords14.jpg" alt="Swords14.jpg"/>
            </a>
        
    </div>


</body>
</html>