<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tarot Gallery</title>
    <style>
        
    .card-holder {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .card-holder figure img {
        max-width: 100%;
    }

    .button-holder {
        text-align: center;
    }
    .button {
        margin: 1%;
    }



        /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function shuffleCards(images) {
            images.sort(() => Math.random() - 0.5);
        }

        const images = ["https://upload.wikimedia.org/wikipedia/commons/1/11/Wands01.jpg", "https://upload.wikimedia.org/wikipedia/commons/0/0f/Wands02.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/ff/Wands03.jpg", "https://upload.wikimedia.org/wikipedia/commons/a/a4/Wands04.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/9d/Wands05.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/3b/Wands06.jpg", "https://upload.wikimedia.org/wikipedia/commons/e/e4/Wands07.jpg", "https://upload.wikimedia.org/wikipedia/commons/6/6b/Wands08.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/4d/Tarot_Nine_of_Wands.jpg", "https://upload.wikimedia.org/wikipedia/commons/0/0b/Wands10.jpg", "https://upload.wikimedia.org/wikipedia/commons/6/6a/Wands11.jpg", "https://upload.wikimedia.org/wikipedia/commons/1/16/Wands12.jpg", "https://upload.wikimedia.org/wikipedia/commons/0/0d/Wands13.jpg", "https://upload.wikimedia.org/wikipedia/commons/c/ce/Wands14.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/36/Cups01.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/f8/Cups02.jpg", "https://upload.wikimedia.org/wikipedia/commons/7/7a/Cups03.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/35/Cups04.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d7/Cups05.jpg", "https://upload.wikimedia.org/wikipedia/commons/1/17/Cups06.jpg", "https://upload.wikimedia.org/wikipedia/commons/a/ae/Cups07.jpg", "https://upload.wikimedia.org/wikipedia/commons/6/60/Cups08.jpg", "https://upload.wikimedia.org/wikipedia/commons/2/24/Cups09.jpg", "https://upload.wikimedia.org/wikipedia/commons/8/84/Cups10.jpg", "https://upload.wikimedia.org/wikipedia/commons/a/ad/Cups11.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/fa/Cups12.jpg", "https://upload.wikimedia.org/wikipedia/commons/6/62/Cups13.jpg", "https://upload.wikimedia.org/wikipedia/commons/0/04/Cups14.jpg", "https://upload.wikimedia.org/wikipedia/commons/1/1a/Swords01.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/9e/Swords02.jpg", "https://upload.wikimedia.org/wikipedia/commons/0/02/Swords03.jpg", "https://upload.wikimedia.org/wikipedia/commons/b/bf/Swords04.jpg", "https://upload.wikimedia.org/wikipedia/commons/2/23/Swords05.jpg", "https://upload.wikimedia.org/wikipedia/commons/2/29/Swords06.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/34/Swords07.jpg", "https://upload.wikimedia.org/wikipedia/commons/a/a7/Swords08.jpg", "https://upload.wikimedia.org/wikipedia/commons/2/2f/Swords09.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d4/Swords10.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/4c/Swords11.jpg", "https://upload.wikimedia.org/wikipedia/commons/b/b0/Swords12.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d4/Swords13.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/33/Swords14.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/fd/Pents01.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/9f/Pents02.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/42/Pents03.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/35/Pents04.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/96/Pents05.jpg", "https://upload.wikimedia.org/wikipedia/commons/a/a6/Pents06.jpg", "https://upload.wikimedia.org/wikipedia/commons/6/6a/Pents07.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/49/Pents08.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/f0/Pents09.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/42/Pents10.jpg", "https://upload.wikimedia.org/wikipedia/commons/e/ec/Pents11.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d5/Pents12.jpg", "https://upload.wikimedia.org/wikipedia/commons/8/88/Pents13.jpg", "https://upload.wikimedia.org/wikipedia/commons/1/1c/Pents14.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/90/RWS_Tarot_00_Fool.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/de/RWS_Tarot_01_Magician.jpg", "https://upload.wikimedia.org/wikipedia/commons/8/88/RWS_Tarot_02_High_Priestess.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d2/RWS_Tarot_03_Empress.jpg", "https://upload.wikimedia.org/wikipedia/commons/c/c3/RWS_Tarot_04_Emperor.jpg", "https://upload.wikimedia.org/wikipedia/commons/8/8d/RWS_Tarot_05_Hierophant.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/db/RWS_Tarot_06_Lovers.jpg", "https://upload.wikimedia.org/wikipedia/commons/9/9b/RWS_Tarot_07_Chariot.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/f5/RWS_Tarot_08_Strength.jpg", "https://upload.wikimedia.org/wikipedia/commons/4/4d/RWS_Tarot_09_Hermit.jpg", "https://upload.wikimedia.org/wikipedia/commons/3/3c/RWS_Tarot_10_Wheel_of_Fortune.jpg", "https://upload.wikimedia.org/wikipedia/commons/e/e0/RWS_Tarot_11_Justice.jpg", "https://upload.wikimedia.org/wikipedia/commons/2/2b/RWS_Tarot_12_Hanged_Man.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/d7/RWS_Tarot_13_Death.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/f8/RWS_Tarot_14_Temperance.jpg", "https://upload.wikimedia.org/wikipedia/commons/5/55/RWS_Tarot_15_Devil.jpg", "https://upload.wikimedia.org/wikipedia/commons/5/53/RWS_Tarot_16_Tower.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/db/RWS_Tarot_17_Star.jpg", "https://upload.wikimedia.org/wikipedia/commons/7/7f/RWS_Tarot_18_Moon.jpg", "https://upload.wikimedia.org/wikipedia/commons/1/17/RWS_Tarot_19_Sun.jpg", "https://upload.wikimedia.org/wikipedia/commons/d/dd/RWS_Tarot_20_Judgement.jpg", "https://upload.wikimedia.org/wikipedia/commons/f/ff/RWS_Tarot_21_World.jpg"];
        shuffleCards(images);
        let dealIndex = -2;

        function refreshCards() {
            $('#image-1').prop('src', images[dealIndex]);
            $('#caption-1').text(dealIndex + 1);
            $('#image-2').prop('src', images[dealIndex + 1]);
            $('#caption-2').text(dealIndex + 2);
        }

        function deal() {
            dealIndex = (dealIndex + 2) % images.length;
            if (dealIndex > 1) {
                $('#btn-back').prop('disabled', false);
                $('#btn-shuffle').prop('disabled', false);
            }
        }

        function disableBackButton() {
            $('#btn-back').prop('disabled', true);
        }

        function back() {
            dealIndex -= 2;
            if (dealIndex < 1) {
                disableBackButton();
            }
        }

        $(document).ready(function() {
            $('#btn-deal').on('click', function () {
                deal();
                refreshCards();
            });
            $('#btn-back').on('click', function () {
                back();
                refreshCards();
            });
            $('#btn-shuffle').on('click', function () {
                shuffleCards(images);
                dealIndex = 0;
                disableBackButton();
                refreshCards();
            });
        });
    </script>

</head>
<body>

<div class="navbar">
    <a href="about.html" class="toplink">About</a>
    <a href="all.html" class="toplink">All</a>

    <div class="dropdown" id="dropdown-royals">
        <button class="dropbtn">Royals
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="royals/by/suite.html">By Suite</a>
            <a href="royals/by/rank.html">By Rank</a>
        </div>
    </div>

    <div class="dropdown" id="dropdown-pips">
        <button class="dropbtn">Pips
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="pips/by/number.html">By Number</a>
            <a href="pips/wands.html">Wands</a>
            <a href="pips/cups.html">Cups</a>
            <a href="pips/swords.html">Swords</a>
            <a href="pips/coins.html">Coins</a>
        </div>
    </div>
    <a href="trumps.html" class="toplink">Trumps</a>
    <a href="deal.html" class="toplink">Deal</a>

</div>


    <div class="card-holder">
        <figure>
            <img id="image-1" class="card" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Waite%E2%80%93Smith_Tarot_Roses_and_Lilies_cropped.jpg" alt="tarot-card">
            <figcaption id="caption-1" style="text-align: center"></figcaption>
        </figure>
        <figure>
            <img id="image-2" class="card" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Waite%E2%80%93Smith_Tarot_Roses_and_Lilies_cropped.jpg" alt="tarot-card">
            <figcaption id="caption-2" style="text-align: center"></figcaption>
        </figure>
    </div>
    <div class="button-holder">
        <button id="btn-shuffle" class="button" title="Reshuffle the whole deck" disabled="disabled">Shuffle</button>
        <button id="btn-deal" class="button" title="Deal cards from the deck">Deal</button>
        <button id="btn-back" class="button" title="View previous cards" disabled="disabled">Back</button>
    </div>

</body>
</html>