<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tarot Gallery</title>
    <style>
        
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr  1fr 1fr  1fr 1fr  1fr 1fr;
        grid-gap: 1px;
        align-items: stretch;
        justify-items: center;
    }

    .grid img {
        max-width: 100%;
    }


        /* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
    
</head>
<body>

<div class="navbar">
    <a href="about.html" class="toplink">About</a>
    <a href="all.html" class="toplink">All</a>

    <div class="dropdown" id="dropdown-royals">
        <button class="dropbtn">Royals
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="royals/by/suite.html">By Suite</a>
            <a href="royals/by/rank.html">By Rank</a>
        </div>
    </div>

    <div class="dropdown" id="dropdown-pips">
        <button class="dropbtn">Pips
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="pips/by/number.html">By Number</a>
            <a href="pips/wands.html">Wands</a>
            <a href="pips/cups.html">Cups</a>
            <a href="pips/swords.html">Swords</a>
            <a href="pips/coins.html">Coins</a>
        </div>
    </div>
    <a href="trumps.html" class="toplink">Trumps</a>
    <a href="deal.html" class="toplink">Deal</a>

</div>



    <div class="grid">
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_00_Fool.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/RWS_Tarot_00_Fool.jpg" alt="RWS_Tarot_00_Fool.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_01_Magician.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/RWS_Tarot_01_Magician.jpg" alt="RWS_Tarot_01_Magician.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_02_High_Priestess.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/RWS_Tarot_02_High_Priestess.jpg" alt="RWS_Tarot_02_High_Priestess.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_03_Empress.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/RWS_Tarot_03_Empress.jpg" alt="RWS_Tarot_03_Empress.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_04_Emperor.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/RWS_Tarot_04_Emperor.jpg" alt="RWS_Tarot_04_Emperor.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_05_Hierophant.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/RWS_Tarot_05_Hierophant.jpg" alt="RWS_Tarot_05_Hierophant.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_06_Lovers.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/RWS_Tarot_06_Lovers.jpg" alt="RWS_Tarot_06_Lovers.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_07_Chariot.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/RWS_Tarot_07_Chariot.jpg" alt="RWS_Tarot_07_Chariot.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_08_Strength.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/RWS_Tarot_08_Strength.jpg" alt="RWS_Tarot_08_Strength.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_09_Hermit.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/RWS_Tarot_09_Hermit.jpg" alt="RWS_Tarot_09_Hermit.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_10_Wheel_of_Fortune.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/RWS_Tarot_10_Wheel_of_Fortune.jpg" alt="RWS_Tarot_10_Wheel_of_Fortune.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_11_Justice.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/RWS_Tarot_11_Justice.jpg" alt="RWS_Tarot_11_Justice.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_12_Hanged_Man.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/RWS_Tarot_12_Hanged_Man.jpg" alt="RWS_Tarot_12_Hanged_Man.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_13_Death.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/RWS_Tarot_13_Death.jpg" alt="RWS_Tarot_13_Death.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_14_Temperance.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/RWS_Tarot_14_Temperance.jpg" alt="RWS_Tarot_14_Temperance.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_15_Devil.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/RWS_Tarot_15_Devil.jpg" alt="RWS_Tarot_15_Devil.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_16_Tower.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/RWS_Tarot_16_Tower.jpg" alt="RWS_Tarot_16_Tower.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_17_Star.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/db/RWS_Tarot_17_Star.jpg" alt="RWS_Tarot_17_Star.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_18_Moon.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/RWS_Tarot_18_Moon.jpg" alt="RWS_Tarot_18_Moon.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_19_Sun.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/RWS_Tarot_19_Sun.jpg" alt="RWS_Tarot_19_Sun.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_20_Judgement.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/RWS_Tarot_20_Judgement.jpg" alt="RWS_Tarot_20_Judgement.jpg"/>
            </a>
        
            <a href="https://en.wikipedia.org/wiki/Rider%E2%80%93Waite_Tarot#/media/File:RWS_Tarot_21_World.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/RWS_Tarot_21_World.jpg" alt="RWS_Tarot_21_World.jpg"/>
            </a>
        
    </div>


</body>
</html>